0 P=100:VOL=8
1 SCP=0:SCE=0
2 D=1:XE=120:POKE 752,1
3 PRINT "}":POSITION 14,11:PRINT "JET FIGHTER"
4 FOR Q=0 TO 300:NEXT Q
6 MIEX=0:MIEY=0:MIX=0:MIY=0
7 MIX=0:MIY=0
8 POKE 752,1
9 PRINT "}"
10 SETCOLOR 2,8,0:X=120:Y=100
11 REM ******************************
12 REM *JETFIGHTER MATEUSZ PAWLOWSKI*
13 REM ******************************
20 A=PEEK(106)-8:POKE 54279,A:PMBASE=256*A
30 POKE 559,46:POKE 53277,3
40 POKE 53248,X
50 FOR I=PMBASE+384 TO PMBASE+896:POKE I,0:NEXT I
60 POKE 704,216
61 POKE 705,24
62 POKE 706,24
69 YE=20
70 FOR I=PMBASE+512+Y TO PMBASE+517+Y:READ A:POKE I,A:NEXT I
71 FOR I=PMBASE+640+YE TO PMBASE+645+YE:READ A:POKE I,A:NEXT I
80 DATA 24,60,102,255,255,165
81 DATA 165,255,255,102,60,24
82 IF D=2 THEN GOTO 84
83 IF D=1 THEN GOTO 97
84 R=INT(4*RND(1))+1
85 IF R=1 THEN XE=XE+2
86 IF R=2 THEN XE=XE+4
87 IF R=3 THEN XE=XE+6
88 IF R=4 THEN XE=XE+2
89 GOTO 102
90 XE=120
97 R=INT(4*RND(1))+1
98 IF R=1 THEN XE=XE-2
99 IF R=2 THEN XE=XE-4
100 IF R=3 THEN XE=XE-6
101 IF R=4 THEN XE=XE-2
102 GOTO 2000
103 POKE 53249,XE:POKE 705,130:POKE 705,140
104 REM FOR I=7 TO 0 STEP -1:POKE PMBASE+640+YE+I,PEEK(PMBASE+639+YE+I):NEXT I:YE=YE+1
105 REM IF YE>100 THEN YE=20:FOR I=0 TO 7:POKE PMBASE+639+YE+I,PEEK(PMBASE+640+YE+I):NEXT I
108 GOTO 400
109 A=STICK(0):IF A=15 THEN GOTO 82
110 IF A=11 THEN X=X-2:POKE 53248,X
120 IF A=7 THEN X=X+2:POKE 53248,X
140 IF S=0 THEN IF A=14 THEN S=1:P=100
141 POKE 53249,XE
142 IF X<50 THEN X=195
143 IF X>195 THEN X=50
144 POKE 53248,X
300 GOTO 82
400 POSITION 1,1
401 IF SCP=1 THEN PRINT "|"
402 IF SCP=2 THEN PRINT "||"
403 IF SCP=3 THEN PRINT "|||"
404 IF SCP=4 THEN PRINT "||||"
405 IF SCP=5 THEN PRINT "|||||"
480 POKE PMBASE+384+MIY,0
481 IF S=1 THEN MIY=Y-1:MIX=X+2:S=2
490 IF S=2 THEN MIY=MIY-8:IF MIY<0 THEN MIY=128:S=0
491 IF MIX>XE AND MIX<(XE+8) AND MIY<30 THEN SCP=SCP+1:MIY=128:S=0
492 IF MIEX>X-8 AND MIEX<X AND MIEY>100 THEN GOTO 5000
493 IF SCP>5 THEN GOTO 5010
499 POKE 53252,MIX
500 POKE PMBASE+384+MIY,1
597 POKE PMBASE+768+MIEY,0
599 MIEY=MIEY+8:IF MIEY>128 THEN MIEY=26:MIEX=XE
600 POKE PMBASE+768+MIEY,1
601 POKE 53250,MIEX
650 R=INT(5*RND(1))+1
651 IF R=1 THEN D=D+1
652 IF D=3 THEN D=1
1000 GOTO 109
2000 IF XE<50 THEN XE=195
2001 IF XE>195 THEN XE=50
2002 GOTO 103
5000 POSITION 15,11:PRINT "GAME OVER"
5001 FOR Q=0 TO 300:NEXT Q
5002 PRINT "}":POSITION 14,11:PRINT "JET FIGHTER"
5003 FOR Q=0 TO 300:NEXT Q
5005 PRINT "}"
5006 MIEY=0:MIEX=0:SCP=0:GOTO 103
5010 POSITION 15,11:PRINT "YOU WIN!"
5011 FOR Q=0 TO 300:NEXT Q
5012 PRINT "}":POSITION 14,11:PRINT "JET FIGHTER"
5013 FOR Q=0 TO 300:NEXT Q
5015 PRINT "}"
5016 MIEY=0:MIEX=0:SCP=0:GOTO 103
